<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="olive.css">
    <title>shop</title>
</head>

<body>
    <div id="main">
        <header id="nav-bar">
            <img id="logo" src="http://www.teksitservices.com/start3/images/logo.png" alt="Company logo">
            <nav id="nav-link">
                <div id="home">
                    <a href="home.html">HOME</a>
                </div>
                <div id="about">
                    <a href="about.html">ABOUT</a>
                </div>
                <div id="process">
                    <a href="process.html">PROCESS</a>
                </div>
                <div id="shop">
                    <a href="shop.html">SHOP</a>
                </div>
                <div id="contact">
                    <a href="contact.html">CONTACT</a>
                </div>
            </nav>
        </header>
        <img class="company-name" src="http://www.teksitservices.com/start3/images/header_lower.gif" alt="company name">
        <div id="left-section" class="shop">
            <h3>Shop</h3>
            <p>Choose the bottles you'd like to order, your shipping state, and preferred shipping method, and we'll give you an estimated total with tax.</p>
            <form class="card" id="cart-oil" action="">
                <div class="item">
                    <h2>Extra Virgin, Cold-Pressed</h2>
                    <p>You've never tasted olive oil this delicious.</p>
                    <div class="info">
                        <span>Price: $10/bottle</span>
                    </div>
                    <div class="order">
                        <label for="txt-q-extra">Quality desired</label>
                        <input type="text" id="txt-q-extra" size="3" placeholder="0">
                    </div>

                </div>
                <div class="item">
                    <h2>Cold-Pressed</h2>
                    <p>Ideal for cooking.</p>
                    <div class="info">
                        <span>Price: $8/bottle</span>
                    </div>
                    <div class="order">
                        <label for="txt-q-cold">Quality desired</label>
                        <input type="text" id="txt-q-cold" size="3" placeholder="0">
                    </div>

                </div>
                <div class="item">
                    <h2>Garlic-infused</h2>
                    <p>If you love garlic, this is the one for you.</p>
                    <div class="info">
                        <span>Price: $10/bottle</span>
                    </div>
                    <div class="order">
                        <label for="txt-q-garlic">Quality desired</label>
                        <input type="text" id="txt-q-garlic" size="3" placeholder="0">
                    </div>
                </div>
                <div class="item">
                    <h2>Lemon-infused</h2>
                    <p>Refreshing!</p>
                    <div class="info">
                        <span>Price: $12/bottle</span>
                    </div>
                    <div class="order">
                        <label for="txt-q-lemon">Quality desired</label>
                        <input type="text" id="txt-q-lemon" size="3" placeholder="0">
                    </div>

                </div>
                <div class="summary">
                    <h2>Estimate Order</h2>
                    <div class="group-state">
                        <label for="s-state">State:</label>
                        <select id="s-state">
                            <option value>-select-</option>
                            <option value="CA">California(7.5%)</option>
                            <option value="WA">Washington(6.5%)</option>
                            <option value="IL">Illinois</option>
                            <option value="NH">New Hampshire</option>
                            <option value="PA">Pennylvania</option>
                            <option value="TX">Texas</option>
                            <option value="AL">Alaska</option>
                        </select>
                    </div>
                    <div class="group-method">
                        <label for="r-method-pickup">Shipping Method:</label>
                        <br>
                        <input type="radio" value="pickup" name="r_method" id="r-method-pickup" checked>
                        <label for="r-method-pickup">Pickup(free)</label>
                        <br>
                        <input type="radio" value="us mail" name="r_method" id="r-method-pickup">
                        <label for="r-method-pickup">US Mail ($2/bottle)</label>
                        <br>
                        <input type="radio" value="ups" name="r_method" id="r-method-pickup">
                        <label for="r-method-pickup">UPS ($3/bottle)</label>
                    </div>
                    <div class="group-special">
                        <label for="c-special-gift">special:</label>
                        <br>
                        <input type="checkbox" value="YES" id="c-special-gift">
                        <label for="c-special-gift">This is a gift</label>
                        <br>
                        <input type="checkbox" value="YES" id="c-special-cork">
                        <label for="c-special-cork">Use plastic caps instead of cork</label>
                    </div>
                    <div class="group calc">
                        <p>
                            <label for="btn-estimate">Click to estimated:</label>
                            <input type="submit" value="Estimate Total" id="btn-estimate">
                            <input type="text" id="txt-estimate" placeholder="$0.00">
                        </p>
                        <div id="results"></div>
                    </div>
                </div>
            </form>
        </div>
        <aside id="right-section">

            <img src="http://www.teksitservices.com/start3/images/sidebar_top2.gif" alt="sidebar top image">
            <ul>
                <li>
                    1903 - Nino and Ann Vitalia make the long journey from Naples Italy to upstate New York with their daughter and two sons to begin growing apples and olives on a newly purchased 25-acre farm.
                </li>
                <li>
                    1908 - Nino and Ann create a small olive press in their basement and begin to make olive oil as a hobby for their family, friends, and neighbors.
                </li>
                <li>
                    1910 - The Vitalia's olive oil wins Grand Prize at the New York State fair. An investor approaches Nino and Ann with an offer to mass produce their olive oil.
                </li>
                <li>
                    1911 - The Vitalia's begin larger scale production of their unique olive oil in a small factory in Brooklyn. They produce 10,000 bottles of olive oil the first year.
                </li>
                <li>
                    1929 - The Vitalia's halt production of all olive oil production in the factory, as the Great Depression takes hold. They continue to create olive oil in their basement, experimenting with flavor variations.
                </li>
                <li>
                    1936 - As the economy slowly starts to repair, Nino and Ann use their remaining savings to open up a larger scale factory in Brooklyn. They begin to produce three versions of their olive oil: Regular, Garlic, and Lemon.
                </li>
                <li>
                    1945 - The Vitalia's are provided the opportunity to be the sole olive oil producer for a national chain of restaurants. For the next fifty years the Vitalia's and their children continue to produce their award-winning oils for national restaurant chains.
                </li>
                <li>
                    1995 - The Vitalia's great-granddaughter, Maria Ann Vitalia inherits the olive oil company and the Two Trees brand is born. Maria and her family work hard over the next 15 years to make Two Trees Olive Oil one of the top olive oils in gross sales in the nation and to create a company that gives back to its employees and various philanthropic causes. And the tradition continues today.
                </li>
                <img src="http://www.teksitservices.com/start3/images/sidebar_lower2.gif" alt="sidebar bottom img">
            </ul>
        </aside>
        <footer>
            <a href="home.html">home</a>
            <span>|</span>
            <a href="about.html">about</a>
            <span>|</span>
            <a href="process.html">process</a>
            <span>|</span>
            <a href="shop.html">shop</a>
            <span>|</span>
            <a href="contact.html">contact</a>
        </footer>

    </div>
    <script src="olive.js">
        'use strict'  
    </script>
</body>

</html>